dn: dc=tanyardspringshoa,dc=com
dc: tanyardspringshoa
objectClass: top
objectClass: domain
structuralObjectClass: domain
entryUUID: 47836728-b798-1037-9a5f-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.679198Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z
contextCSN: 20180309141350.939591Z#000000#000#000000

dn: ou=Hosts,dc=tanyardspringshoa,dc=com
ou: Hosts
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 47842a0a-b798-1037-9a60-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.684186Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Rpc,dc=tanyardspringshoa,dc=com
ou: Rpc
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4784839c-b798-1037-9a61-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.686480Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Services,dc=tanyardspringshoa,dc=com
ou: Services
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4784a124-b798-1037-9a62-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.687237Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Mounts,dc=tanyardspringshoa,dc=com
ou: Mounts
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4784bb32-b798-1037-9a63-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.687904Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Networks,dc=tanyardspringshoa,dc=com
ou: Networks
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4784c7b2-b798-1037-9a64-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.688224Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=People,dc=tanyardspringshoa,dc=com
ou: People
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4784e3a0-b798-1037-9a65-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.688939Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Group,dc=tanyardspringshoa,dc=com
ou: Group
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 47850146-b798-1037-9a66-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.689697Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Netgroup,dc=tanyardspringshoa,dc=com
ou: Netgroup
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 478519c4-b798-1037-9a67-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.690325Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Protocols,dc=tanyardspringshoa,dc=com
ou: Protocols
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4785330a-b798-1037-9a68-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.690972Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: ou=Aliases,dc=tanyardspringshoa,dc=com
ou: Aliases
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 47854124-b798-1037-9a69-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.691333Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=localhost.localdomain,ou=Hosts,dc=tanyardspringshoa,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 127.0.0.1
cn: localhost.localdomain
cn: localhost
structuralObjectClass: device
entryUUID: 47855b14-b798-1037-9a6a-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.691997Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
cn: LDAPAdmin
objectClass: organizationalRole
structuralObjectClass: organizationalRole
entryUUID: 4785cc48-b798-1037-9a6b-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.694894Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=LDAPSync,ou=Hosts,dc=tanyardspringshoa,dc=com
objectClass: person
cn: LDAPSync
sn: Internal
userPassword:: e1NTSEF9WnNTZUd1VE8wZ0o1T1JIbDVEcGE5dXozVkVHc1Z6YWU=
pwdPolicySubentry: cn=noExpire_noLockout,ou=pwpolicies,dc=tanyardspringshoa,
 dc=com
structuralObjectClass: person
entryUUID: 4785e5de-b798-1037-9a6c-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.695550Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=hostAuth,ou=Hosts,dc=tanyardspringshoa,dc=com
objectClass: person
cn: hostAuth
sn: Internal
userPassword:: e1NTSEF9OWo2b0N3R2FLcGlrcFBZMnJwd1hTWnV5SGFoZUs4bkk=
pwdPolicySubentry: cn=noExpire_noLockout,ou=pwpolicies,dc=tanyardspringshoa,
 dc=com
structuralObjectClass: person
entryUUID: 47876dbe-b798-1037-9a6d-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.705576Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=users,ou=Group,dc=tanyardspringshoa,dc=com
objectClass: posixGroup
objectClass: top
cn: users
gidNumber: 100
structuralObjectClass: posixGroup
entryUUID: 47878a7e-b798-1037-9a6e-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.706318Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=administrators,ou=Group,dc=tanyardspringshoa,dc=com
objectClass: posixGroup
objectClass: top
cn: administrators
gidNumber: 700
structuralObjectClass: posixGroup
entryUUID: 4787dc86-b798-1037-9a6f-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
memberUid: mike
entryCSN: 20180309141350.939591Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309141350Z

dn: ou=pwpolicies,dc=tanyardspringshoa,dc=com
ou: pwpolicies
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 4787faa4-b798-1037-9a70-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.709189Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=default,ou=pwpolicies,dc=tanyardspringshoa,dc=com
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: default
pwdAttribute: userPassword
pwdMinAge: 86400
pwdMaxAge: 15552000
pwdInHistory: 24
pwdCheckQuality: 2
pwdMinLength: 14
pwdExpireWarning: 1209600
pwdGraceAuthNLimit: -1
pwdLockout: TRUE
pwdLockoutDuration: 900
pwdMaxFailure: 5
pwdFailureCountInterval: 900
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: simp_check_password.so
structuralObjectClass: device
entryUUID: 47881462-b798-1037-9a71-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.709848Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=noExpire_noLockout,ou=pwpolicies,dc=tanyardspringshoa,dc=com
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: noExpire_noLockout
pwdAttribute: userPassword
pwdMinAge: 0
pwdMaxAge: 0
pwdInHistory: 24
pwdCheckQuality: 2
pwdMinLength: 14
pwdExpireWarning: 0
pwdGraceAuthNLimit: -1
pwdLockout: FALSE
pwdLockoutDuration: 900
pwdMaxFailure: 5
pwdFailureCountInterval: 900
pwdMustChange: FALSE
pwdAllowUserChange: FALSE
pwdSafeModify: FALSE
pwdCheckModule: simp_check_password.so
structuralObjectClass: device
entryUUID: 47882df8-b798-1037-9a72-1150fadde38f
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309034705Z
entryCSN: 20180309034705.710502Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309034705Z

dn: cn=userprimary,ou=Group,dc=tanyardspringshoa,dc=com
objectClass: posixGroup
objectClass: top
cn: userprimary
gidNumber: 10100
description: "users group"
structuralObjectClass: posixGroup
entryUUID: 5c35d79a-b7ee-1037-89cc-99ee9bfbf615
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309140317Z
memberUid: mike
entryCSN: 20180309141135.647209Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309141135Z

dn: cn=mike,ou=Group,dc=tanyardspringshoa,dc=com
objectClass: posixGroup
objectClass: top
cn: mike
gidNumber: 2131
description: "Mikes Group"
structuralObjectClass: posixGroup
entryUUID: 25b6dab0-b7ef-1037-89cd-99ee9bfbf615
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309140855Z
entryCSN: 20180309140855.189313Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309140855Z

dn: uid=mike,ou=People,dc=tanyardspringshoa,dc=com
uid: mike
cn: mike
givenName: Michael
sn: Brown
mail: michaelbrown.tsbod@gmail.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 10701
sshPublicKey:
loginShell: /bin/bash
uidNumber: 2131
gidNumber: 2131
homeDirectory: /home/mike
userPassword:: e1NTSEF9YXVIVVF4ZjRIcXJ2TDVoaW9IQTBzbzhUamFFRFllaFI=
pwdReset: TRUE
pwdChangedTime: 20180309140855Z
structuralObjectClass: inetOrgPerson
entryUUID: 25b7256a-b7ef-1037-89ce-99ee9bfbf615
creatorsName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
createTimestamp: 20180309140855Z
entryCSN: 20180309140855.191205Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=tanyardspringshoa,dc=com
modifyTimestamp: 20180309140855Z

